app_mod = develment

[paths]
runtime = ./runtime
[db_default]
Port = 59546
Host = "bj-cdb-aec6yodc.sql.tencentcdb.com"
Username = "zds_TcdCwdyY"
Password = "mtSMuqli&0+F)%1YZz"
Database = "zds_content"

[db_kaopei]
Port = 59546
Host = "bj-cdb-aec6yodc.sql.tencentcdb.com"
Username = "gb_lbT9wzPP"
Password = "sftJY75w_@YbjAK)Zz"
Database = "t_content"

[db_local]
Port = 3306
Host = "127.0.0.1"
Username = "root"
Password = "Qizk@123"
Database = "zk_test"
